<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 1c</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #khung {
            width: 960px;
            border: 1px solid rgb(240, 168, 156);
            height: auto;
        }
        
        header {
            width: 100%;
            height: auto;
            line-height: 150px;
            text-align: center;
        }
        
        #ngang {
            width: 100%;
            height: 50px;
            padding-top: 7px;
            text-align: center;
            background-color: rgb(240, 168, 156);
        }
        
        #doc {
            width: 20%;
            height: auto;
            /* border-bottom: 1px solid tomato;
            border-right: 1px solid tomato; */
            float: left;
        }
        
        section {
            width: 50%;
            height: auto;
            /* border-right: 1px solid tomato; */
            /* background-color: aquamarine; */
            float: left;
        }
        
        u {
            color: red;
        }
        
        .a2 {
            color: red;
        }
        
        aside {
            width: 30%;
            height: 500px;
            float: left;
        }
        
        #asi {
            background-color: black;
        }
        
        #eve {
            color: white;
        }
        
        footer {
            width: 100%;
            height: 40px;
            background-color: rgb(240, 168, 156);
            text-align: center;
            color: white;
            clear: both;
        }
        
        .home_a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-align: center;
            border-right: 1px solid blue;
            padding: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }
        
        ul {
            padding-right: 20px;
        }
        
        #d1>li {
            width: 190px;
            background-color: rgb(240, 168, 156);
            line-height: 40px;
            /* padding-left: 10px; */
            margin-left: -40px;
            list-style-type: none;
            border-radius: 15px;
            margin-top: 10px;
            margin-right: 5px;
        }
        
        #d1>li>a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }
        
        h1 {
            text-shadow: 4px 8px 5px tomato;
            font-style: italic;
            font-weight: 400;
            color: brown;
        }
        
        td {
            padding: 10px;
        }
        
        .tid {
            width: 300px;
            background-color: rgb(240, 168, 156);
            margin-top: 20px;
            color: brown;
            letter-spacing: 10px;
        }
        
        #home {
            border-right: 1px solid blue;
            padding-right: 5px;
        }
        
        summary {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="khung">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
        </header>
        <nav id="ngang">
            <img id="home" src="../IMG/icons8-home-50.png" alt="" height="25px" width="30px">
            <a class="home_a" href="#">STARTER</a>
            <a class="home_a" href="#">MAIN COURSES</a>
            <a class="home_a" href="#">DESSERTS</a>
            <input style="margin-left: 40px;" type="search" name="" id="txtser">
            <input type="button" value="GO">


        </nav>
        <nav id="doc">
            <ul id="d1">
                <li><a class="nav_a" href="#">Cafe Latte</a></li>
                <li><a class="nav_a" href="#">Capuchino</a></li>
                <li><a class="nav_a" href="#">Ocean Blue</a></li>
                <li><a class="nav_a" href="#">Ice-cream Cafe</a></li>
                <li><a class="nav_a" href="#">Order Online</a></li>
            </ul>
            <br>
            <img style="height: 40%; width: 100%; border-radius: 50%; box-shadow: 10px 15px 20px rgb(237, 140, 166);" src="../IMG/company.png" alt="">
        </nav>
        <section>
            <h2 class="tid">Starter</h2>
            <ul>
                <li>Chesnut and Mushroom Goujons <b><u>(v)</u></b></li>
                <li>Goat Cheese Salad <b><u>(v)</u></b></li>
                <li><b style="color: tomato; ">HONEY SOY CHICKEN KEBABS</b><b><u>(V)</u></b></li>
                <li>Seafood Salad <b><u>(v)</u></b></li>
            </ul>
            <a class="a2 " href="#b "><b>Back to top</b></a>
            <h2 class="tid">Desserts</h2>
            <ul>
                <li>Lemon Sorbet <b><u>(v)</u></b></li>
                <li>Chocolate Mud Pie <b><u>(v)</u></b></li>
                <li>Pecan Pie<b><u>(v)</u></b></li>
                <li>Selection of fine Cheeses from Around the World <b><u>(v)</u></b></li>
            </ul>
            <a class="a2 " href="#b "><b>Back to top</b></a>
            <h2 class="tid">INFORMATION</h2>
            <form action="">
                <table>
                    <tr>
                        <td><input type="text" placeholder="Fist Name"></td>
                        <td><input type="text" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Email"></td>
                        <td><input type="tel" placeholder="Telephone"></td>
                    </tr>
                    <tr>
                        <td>
                            <select name="" id="" style="width: 100%;">
                    <option value="USA">USA</option>
                    <option value="Viet Nam">Viet Nam</option>
                    <option value="Brazil">Brazil</option>
                </select>
                        </td>
                        <td><input type="radio" id="vn" name="ra">
                            <label for="vn">Vietnamese</label>
                            <input type="radio" id="fo" name="ra">
                            <label for="fo">Foreigner</label></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" style="vertical-align: top; width: 360px; height: 100px" placeholder="Comment"></td>

                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Submit">
                            <input type="submit" value="Cacel"></td>

                    </tr>
                </table>

            </form>

        </section>
        <aside>
            <div id="asi" style="color: white;">
                <h2 id="eve">Event</h2>
                <br>
                <div style="padding-left: 20px;">
                    <p style="padding-left: 10px; padding-right: 10px;">
                        <h3>Regular Meetings</h3>
                        <img style="width: 80%;" src="../IMG/meeting.png" alt="">
                        <br> Host your regular team meetings or activities in the comfort of your own private room.

                        <details>
                            <summary>Read more...</summary>
                            Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work!
                        </details>


                        <br>
                        <h3>Product Launches</h3>
                        <img style="width: 80%;" src="../IMG/launch.png" alt="">
                        <br> Lauch your product with case in a space that truly its image
                        <details>
                            <summary>Read more...</summary>
                            Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs
                        </details>
                    </p>
                </div>
            </div>
        </aside>
        <footer>ABC Company <sup>&copy;</sup> -12345678- abccoffee@gmail.com</footer>
    </div>
</body>

</html>