<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <p>Nhap nam can kiem tra:</p>
    <input type="text" name="txtName" id="txtNam">
    <input type="button" value="Kiem tra" onclick="kiemTraNamNhuan()">
    <script language="JavaScript">
        function kiemTraNamNhuan() {
            //nếu năm chia hết cho 400 hoặc chia hết cho 4 nhưng không chia hết cho 100 thì là năm nhuận
            var nam = document.getElementById("txtNam").value;
            if (nam % 400 == 0 || (nam % 4 == 0 && nam % 100 != 0)) {
                alert(nam + " la nam nhuan");
            } else {
                alert(nam + " khong phai la nam nhuan");
            }
        }
    </script>

</body>

</html>