<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <script language="javascript" type="text/javascript">
    var a = eval(prompt("Nhập vào cạnh a:"));
    var b = eval(prompt("Nhập vào cạnh b:"));
    var c = eval(prompt("Nhập vào cạnh c:"));
    if (a + b > c && a + c > b && b + c > a) {
      alert("là các cạnh của tam giác");
      if (a == b && b == c && c == a) {
        document.writeln("Tam giác ABC đều");
      } else {
        if (a == b || a == c || b == c) {
          document.writeln("Tam giác ABC cân");
        } else {
          document.writeln("Tam giác ABC là tam giác thường");
        }
      }
    } else {
      document.writeln("Không phải là tam giác");
    }
  </script>
</head>

<body>
</body>

</html>