<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produce
    </title>

    <style>
        body {
            background-image: url(../IMG/background.jpg);
        }
        
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        header {
            width: 100%;
            height: auto;
        }
        
        nav {
            width: 20%;
            height: auto;
            float: left;
        }
        
        #naa {
            width: 80%;
            border-style: inset;
            border-color: gray;
            border-width: 5px;
        }
        
        a {
            text-decoration: none;
            color: purple;
        }
        
        section {
            width: 80%;
            height: auto;
            float: left;
            border-left: 2px solid green;
        }
        
        #aaa {
            width: 60%;
            margin-left: 50px;
            color: white;
        }
        
        footer {
            width: 100%;
            height: auto;
            clear: both;
            border-top: 1px solid green;
            color: white;
            padding-left: 300px;
            height: 50px;
        }
        
        h2 {
            background-color: green;
            padding-left: 50px;
            letter-spacing: 5px;
            font-style: italic;
            width: 500px;
            margin-left: 0;
        }
        
        h3 {
            padding-left: 10px;
            background-color: green;
            width: 300px;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div id="khung">
        <header><img src="../IMG/salogo.jpg" alt=""></header>
        <nav>
            <br>

            <div id="naa" style="background-color: white;">
                <a href="../HTML/home.html">Home</a><br><br>
                <a href="../HTML/maze.html">The Corn Maze</a><br><br>
                <a href="../HTML/hauntt.html">The Hauted Maze</a><br><br>
                <a href="../HTML/maze.html">Petting Bam</a><br><br>
                <a href="../HTML/produce.html">Produce</a><br><br>
            </div>

        </nav>
        <section>
            <div id="aaa">
                <br>
                <h2>The Haunted Maze</h2>
                <br>
                <img style="float: right; " src="../IMG/photo2.jpg" alt="">
                <p> Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze
                    and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze.

                </p>
                <br>
                <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate
                    in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.

                </p>
                <br><br>
                <br>
                <h3>Hours</h3>
                <ul>
                    <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat </li>
                    <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                    <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                </ul>
                <h3>Directions</h3>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>

            </div>
        </section>

        <footer>
            <p>
                Sunny Acres ☀ Tammy & Brent Nielsen ☀ 1977 Highway G ☀ Council Bluffs, IA 51503
            </p>
        </footer>
    </div>
</body>

</html>