<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            background-color: white;
        }
        
        #container {
            width: 1000px;
            height: 800px;
            border: 2px solid black;
        }
        
        header {
            width: 98%;
            height: 150px;
            background-image: url(../IMG/background.png);
        }
        
        nav {
            width: 98%;
            height: 40px;
            border-bottom: 1px solid black;
            background-color: darkgray;
        }
        
        section {
            width: 70%;
            height: 548px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
            padding: 20px;
            margin-left: 10px;
            background-color: white;
        }
        
        #a1 {
            width: 90%;
            height: 195px;
            background-color: white;
            padding: 10px;
        }
        
        #a2 {
            width: 90%;
            height: 195px;
            background-color: white;
            padding: 10px;
        }
        
        aside {
            width: 28%;
            height: 548px;
            border-bottom: 1px solid black;
            float: left;
            background-color: white;
            padding: 20px;
        }
        
        #s1 {
            width: 90%;
            height: 195px;
            border: 0.1px dashed rgb(255, 255, 255);
            background-color: white;
            padding: 10px;
        }
        
        #s2 {
            width: 90%;
            height: 195px;
            border: 0.1px dashed rgb(255, 255, 255);
            background-color: white;
            padding: 10px;
        }
        
        footer {
            clear: both;
            width: 98%;
            height: 40px;
            background-color: rgba(76, 76, 76, 0.674);
        }
        
        a {
            text-decoration: none;
            background-color: transparent;
            color: white
        }
        
        a:hover {
            text-transform: uppercase;
            color: black;
        }
    </style>
</head>

<body style="background-color: antiquewhite;">
    <div id="container">
        <br>
        <header style="color: white; font-size: 30px">
            <br>
            <img src="../IMG/logo.png" alt="Lỗi ảnh" width="10%" align="left" style="margin-top: -30px;"> YOKO'S KITCHEN<br> JAPANESE COOKING CLASSES
        </header>
        <nav style="color: white; font-size: 25px; ">

            <a style="margin-right: 40px;" href="#"></a>
            <a style="margin-right: 40px" href="#">home</a>
            <a style="margin-right: 40px;" href="#">classes</a>
            <a style="margin-right: 40px;" href="#">catering</a>
            <a style="margin-right: 40px;" href="#">about</a>
            <a style="margin-right: 40px;" href="#">contact</a>

        </nav>
        <section>
            <article id="a1">

                <P style="font-size: 22px;"> <img src="https://coolandfantastic.com/wp-content/uploads/2020/02/baby-bok-choi-recipes-beautiful-baby-bok-choy-with-cashews-recipe-of-baby-bok-choi-recipes.jpg" alt="Lỗi ảnh" width="40%" align="left" style="margin-right: 20px;">
                    <b style="font-size: 25px;"> Japanese Vegetarian</b>
                    <br>
                    <p style="color:rgb(216, 110, 110);"> Five week course in London</p>
                    <br>
                    <p style="margin-right: 20px;">A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                </P>
                <br><br>
                <p>Bok Choi</p>
            </article>
            <article id="a2">
                <img src="../IMG/teriyaki.jpg" alt="Lỗi ảnh" width="40%" align="left" height="150px" style="margin-right: 20px;">
                <P style="font-size: 22px; ">
                    <b style="font-size: 25px; "> Sauces Masterclass</b>
                    <br>
                    <p style="color:rgb(216, 110, 110);"> One day workshop</p>
                    <br>
                    <p style="margin-left: 200p;">An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </P>
                <br><br>
                <p>Teriyaki Sauce</p>
            </article>
        </section>
        <aside>
            <section id="s1">
                <p style="color: rgb(216, 110, 110); font-size: 25px;"> Popular Recipes
                </p>
                <br>
                <p style="color: rgb(216, 110, 110)" ;>
                    Yakitori(grilled chicken)
                </p>
                <hr>
                <p style="color: rgb(216, 110, 110)" ;>Tsukune( minced chicken patties)</p>
                <hr>
                <p style="color: rgb(216, 110, 110)" ;>Okonomiyaki(savory pancakes)</p>
                <hr>
                <p style="color: rgb(216, 110, 110)" ;>Mizutaki(chicken stew)</p>
                <hr>
            </section>
            <section id="s2">
                <br>
                <p style="color: rgb(216, 110, 110); font-size: 25px;">
                    Contact
                </p>
                <br> Yoko's Kitchen<br> 27 Redchurch Street<br> Shoredich
                <br> London E2 7DP
            </section>
        </aside>
        <footer style="color: white;">
            2011 Yoko's Kitchen
        </footer>
    </div>

</body>

</html>