<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        #khung {
            width: 800px;
            height: 802px;
            border: 1px solid black;
        }
        
        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid rgb(230, 166, 75);
        }
        
        nav {
            width: 25%;
            height: 700px;
            background-image: url(../IMG/back.jpg);
            background-repeat: repeat-y;
            float: left;
        }
        
        section {
            width: 75%;
            height: 679px;
            float: left;
            color: brown;
        }
        
        #ksec {
            float: right;
            border-top: 5px solid rgb(230, 166, 75);
            border-left: 5px solid rgb(230, 166, 75);
            border-right: 5px solid saddlebrown;
            border-bottom: 5px solid saddlebrown;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        footer {
            width: 75%;
            height: 20px;
            border-top: 1px solid rgb(230, 166, 75);
            float: left;
            text-align: center;
            color: rgb(230, 166, 75);
        }
        
        a {
            text-decoration: none;
            color: purple;
        }
        
        hr {
            margin: 5px 0 5px 0;
            width: 80%;
            border-style: dashed;
            color: brown;
        }
        
        h2 {
            color: rgb(230, 166, 75);
        }
    </style>
</head>

<body>
    <div id="khung">
        <header>
            <div>
                <img style="float: right;" src="../IMG/scraps.jpg" alt="">
            </div>
        </header>
        <nav>
            <div>
                <a href="../HTML/home.html">Home</a>
                <hr>
                <a href="../HTML/Start.html">Getting Started</a>
                <hr>
                <a href="#">Scrapbooking Tips</a>
                <hr>
                <a href="#">Supply List</a>
                <hr>
                <a href="#">Online Classes</a>
                <hr>
                <a href="#">Sample Pages</a>
                <hr>
                <a href="#">Online Store</a>
                <hr>
                <a href="#">Shopping Cart</a>
                <hr>
                <a href="#">Checkout</a>
                <hr>
                <a href="#">Your Account</a>
                <hr>
                <a href="#">Order Status</a>
                <hr>
                <a href="#">Wish List</a>
                <hr>
                <a href="#">Customer Service</a>
                <hr>
                <a href="#">About Us</a>
                <hr>
                <a href="#">Newsletter</a>
                <hr>
                <a href="#">FAQ</a>
                <hr>
                <a href="#">Contact Us</a>
                <hr>
            </div>
        </nav>
        <section>
            <div>
                <br>
                <h2>Getting Started</h2>
                <br>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 milion dollar industry as the public has discovered the
                    joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs
                </p>
                <br>
                <h2>Preserving Your Memories</h2>
                <div id="ksec">
                    <h2>
                        Basic Materials
                    </h2>
                    <ul>
                        <li>Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive</li>
                        <li>acid-free memory book albums</li>
                        <li>Straight and pattern edge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </div>
                <br>
                <p>Scrapbook albums have existed since the beginning of photography. Howverer, the Sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems,
                    and the industry is providing remedies to minimize deterioration. for the best results, avoid using material with high aci content which can cause photes and paper to deteriorate. Another thing to avoius is lignin, a material that
                    is bonding element in wood fibers. Overtime, paper will lignin will become yellow and brittle, so you should only use lignin-free products</p>
                <br>

                <p>Your albums should contain page protectors to shield the game for smudges, oil and dirt that can be transferred from your hands. You should never use albums whith sticky "magnetic" page. The sticky substance will be transferres to the
                    photo and backing paper causing deterioration. Never crop Polaroid Photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clipping on acid-free paper</p>
            </div>


        </section>

        <footer>
            <div>
                Online Scrapbool 212 Sunset Drive Richmond, KY 40475 (859) 555-8100
            </div>
        </footer>
    </div>
</body>

</html>