<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        #khung {
            width: 800px;
            height: 810px;
            border: 1px solid black;
        }
        
        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid rgb(230, 166, 75);
        }
        
        nav {
            width: 25%;
            height: 708px;
            background-image: url(../IMG/back.jpg);
            background-repeat: repeat-y;
            float: left;
        }
        
        section {
            position: relative;
            width: 75%;
            height: 687px;
            float: left;
            color: brown;
            border-bottom: 1px solid rgb(230, 166, 75);
        }
        
        #b1 {
            background-color: white;
            position: absolute;
            border-top: 5px solid gray;
            border-left: 5px solid gray;
            border-right: 5px solid rgb(211, 208, 208);
            border-bottom: 5px solid rgb(211, 208, 208);
            width: 170px;
            height: auto;
            top: 40px;
            right: 20px;
        }
        
        #b2 {
            background-color: white;
            position: absolute;
            border-top: 5px solid gray;
            border-left: 5px solid gray;
            border-right: 5px solid rgb(211, 208, 208);
            border-bottom: 5px solid rgb(211, 208, 208);
            width: 170px;
            height: auto;
            top: 45%;
            left: -30px;
        }
        
        #b3 {
            background-color: white;
            position: absolute;
            border-top: 5px solid gray;
            border-left: 5px solid gray;
            border-right: 5px solid rgb(211, 208, 208);
            border-bottom: 5px solid rgb(211, 208, 208);
            width: 170px;
            height: auto;
            bottom: 90px;
            right: 40px;
        }
        
        footer {
            width: 75%;
            height: 20px;
            float: left;
            color: rgb(230, 166, 75);
        }
        
        a {
            text-decoration: none;
            color: purple;
        }
        
        hr {
            margin: 5px 0 5px 0;
            width: 80%;
            border-style: dashed;
            color: brown;
        }
        
        h2 {
            color: rgb(230, 166, 75);
        }
    </style>
</head>

<body>
    <div id="khung">
        <header>
            <div>
                <img style="float: right;" src="../IMG/scraps.jpg" alt="">
            </div>
        </header>
        <nav>
            <div>
                <a href="../HTML/home.html">Home</a>
                <hr>
                <a href="../HTML/Start.html">Getting Started</a>
                <hr>
                <a href="#">Scrapbooking Tips</a>
                <hr>
                <a href="#">Supply List</a>
                <hr>
                <a href="#">Online Classes</a>
                <hr>
                <a href="#">Sample Pages</a>
                <hr>
                <a href="#">Online Store</a>
                <hr>
                <a href="#">Shopping Cart</a>
                <hr>
                <a href="#">Checkout</a>
                <hr>
                <a href="#">Your Account</a>
                <hr>
                <a href="#">Order Status</a>
                <hr>
                <a href="#">Wish List</a>
                <hr>
                <a href="#">Customer Service</a>
                <hr>
                <a href="#">About Us</a>
                <hr>
                <a href="#">Newsletter</a>
                <hr>
                <a href="#">FAQ</a>
                <hr>
                <a href="#">Contact Us</a>
                <hr>
            </div>
        </nav>
        <section>

            <br>
            <h2>Samples from Online Scrapbooks</h2>
            <div id="b1">
                Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
            </div>
            <br>
            <img src="../IMG/sample.jpg" alt="">

            <div id="b2">
                This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
            </div>
            <div id="b3">
                Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
            </div>

        </section>

        <footer>
            <div>
                Online Scrapbool 212 Sunset Drive Richmond, KY 40475 (859) 555-8100
            </div>
        </footer>
    </div>
</body>

</html>