<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .khung {
            width: 70%;
            height: auto;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 5px;
        }
        
        .text {
            position: absolute;
            padding: 5px;
            margin-top: -15px;
            margin-left: 10px;
            background-color: white;
        }
        
        label {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div style="border: 1px solid rgb(164, 163, 163); width: 70%;">
        <h1 style="margin-left: 5px;">Contact Us</h1>
        <div class="khung">
            <div class="text">Your message:</div>
            <br>
            <label for="ec">To</label>
            <input style="margin: 0 0 5px 54px;" type="text" id="ec" value="Example Cafe" size="20">
            <br>
            <label for="ye">Your email</label>
            <input style="margin: 0 0 5px 0;" type="text" name="" id="ye" size="20">
            <br>
            <label for="mes">Message</label>
            <input style="height: 140px; margin: 0 0 5px 15px;" type="text" name="" id="mes" size="50">
            <br>
            <label for="at">Attach File</label>
            <input type="file" name="" id="at">
            <br> <br>
        </div>
        <div class="khung">

            <div class="text">How you found us:</div>
            <br>
            <label for="how">How did you hear of us</label>
            <select name="" id="" style="width: 150px; margin: 0 0 5px 0;">
                <option value="Google">Google</option>
                <option value="CocCoc">CocCoc</option>
                <option value="FireFox">FireFox</option>
            </select>
            <br>
            <label for="new">Newsletter</label>
            <input style="margin: 0 0 0 81px;" type="checkbox" name="" id="new">
            <label style="margin-left: 0;" for="new">Ensure this box is checked if you would like to receive email updates</label>
            <br> <br>
        </div>
        <input style="margin-left: 5px;" type="submit" name="" id="" value="Send message">
        <br> <br>
    </div>
</body>

</html>